# REACT_APP_BACKEND_URL=https://noona-todoapp-be.herokuapp.com
REACT_APP_BACKEND_URL=http://nodejs-hyunjoo-be-env.eba-vhxd3ycw.us-east-1.elasticbeanstalk.com/api/tasks
REACT_APP_BACKEND_PROXY=https://todoapp-hj.netlify.app/